SynoDL8/App.xaml

<Application
    x:Class="SynoDL8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="using:GalaSoft.MvvmLight.Command"
    xmlns:view="using:SynoDL8.View"
    xmlns:local="using:SynoDL8"
    xmlns:localData="using:SynoDL8.Data"
    xmlns:vm="using:SynoDL8.ViewModel">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <vm:ViewModelLocator x:Key="Locator" />
            
            <DataTemplate x:Key="stringTemplate">
                <TextBlock Text="{Binding}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="taskTemplate">
                <view:TaskView />
            </DataTemplate>
            
            <local:ContentDataTemplateSelector x:Key="ContentDataTemplateSelector"
                                               StringTemplate="{StaticResource stringTemplate}"
                                               TaskTemplate="{StaticResource taskTemplate}"
                                               />

        </ResourceDictionary>
    </Application.Resources>
</Application>
