SynoDL8/App.xaml

<prism:MvvmAppBase
    x:Class="SynoDL8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="using:GalaSoft.MvvmLight.Command"
    xmlns:view="using:SynoDL8.Views"
    xmlns:local="using:SynoDL8"
    xmlns:localData="using:SynoDL8.Data"
    xmlns:vm="using:SynoDL8.ViewModels"
    xmlns:converter="using:SynoDL8.Converters"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps">

    <Application.Resources>
        <ResourceDictionary>
            <converter:TextToHeaderVisibilityConverter x:Key="TextToHeaderVisibilityConverter"/>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate x:Key="stringTemplate">
                <TextBlock Text="{Binding}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="taskTemplate">
                <view:DownloadTaskView />
            </DataTemplate>
            
            <local:ContentDataTemplateSelector x:Key="ContentDataTemplateSelector"
                                               StringTemplate="{StaticResource stringTemplate}"
                                               TaskTemplate="{StaticResource taskTemplate}"
                                               />

            <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
                <Setter Property="Padding" Value="0" />
            </Style>
            
            <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            </Style>

            <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="0" Padding="0" Text="{Binding}" 
                                       Visibility="{Binding Converter={StaticResource TextToHeaderVisibilityConverter}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Key="HighlightTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" >
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="0" Padding="0" Foreground="Red" Text="{Binding}" 
                                       Visibility="{Binding Converter={StaticResource TextToHeaderVisibilityConverter}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="PasswordBox" x:Key="BasePasswordBoxStyle">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="0" Padding="0" Text="{Binding}" 
                                       Visibility="{Binding Converter={StaticResource TextToHeaderVisibilityConverter}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Key="HighlightPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource BasePasswordBoxStyle}" >
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="0" Padding="0" Foreground="Red" Text="{Binding}" 
                                       Visibility="{Binding Converter={StaticResource TextToHeaderVisibilityConverter}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:MvvmAppBase>
