SynoDL8/Views/LoginPage.xaml

<prism:VisualStateAwarePage
    x:Class="SynoDL8.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynoDL8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:SynoDL8.Behaviors"
    xmlns:converter="using:SynoDL8.Converters"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Grid Background="DarkOrange" MinWidth="400" x:Name="orangeSection"/>

                <ScrollViewer>
                    <StackPanel Height="1000">
                        <TextBlock x:Uid="Synology" Text="CONNECTION" Margin="80,140,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        
                        <StackPanel MinWidth="300" Margin="80,10">
                            <TextBox x:Uid="hostname" Header="Hostname" Margin="0,0,0,10"
                                     Text="{Binding Path=Credentials.Hostname, Mode=TwoWay}" IsEnabled="{Binding Path=Available}">
                                <i:Interaction.Behaviors>
                                    <behavior:HighlightFormFieldOnErrors PropertyErrors="{Binding Path=Credentials.Errors[Hostname]}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Style="{StaticResource ErrorMessageStyle}"
                                       Text="{Binding Credentials.Errors[Hostname], Converter={StaticResource FirstErrorConverter}}"
                                       Visibility="{Binding Path=Credentials.Errors[Hostname], Converter={StaticResource TextToHeaderVisibilityConverter}}" />

                            <TextBox x:Uid="user" Header="User" Margin="0,0,0,10"
                                     Text="{Binding Path=Credentials.User, Mode=TwoWay}" IsEnabled="{Binding Path=Available}">
                                <i:Interaction.Behaviors>
                                    <behavior:HighlightFormFieldOnErrors PropertyErrors="{Binding Path=Credentials.Errors[User]}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Style="{StaticResource ErrorMessageStyle}"
                                       Text="{Binding Credentials.Errors[User], Converter={StaticResource FirstErrorConverter}}"
                                       Visibility="{Binding Path=Credentials.Errors[User], Converter={StaticResource TextToHeaderVisibilityConverter}}" />

                            <PasswordBox x:Uid="password" Header="Password" Margin="0,0,0,10"
                                         Password="{Binding Path=Credentials.Password, Mode=TwoWay}" IsEnabled="{Binding Path=Available}">
                                <i:Interaction.Behaviors>
                                    <behavior:HighlightFormFieldOnErrors PropertyErrors="{Binding Path=Credentials.Errors[Password]}"
                                                                         OriginalStyleName="BasePasswordBoxStyle" HighlightStyleName="HighlightPasswordBoxStyle" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                            <TextBlock Style="{StaticResource ErrorMessageStyle}"
                                       Text="{Binding Credentials.Errors[Password], Converter={StaticResource FirstErrorConverter}}"
                                       Visibility="{Binding Path=Credentials.Errors[Password], Converter={StaticResource TextToHeaderVisibilityConverter}}" />

                            <ProgressBar Visibility="{Binding Path=BusyV}" IsIndeterminate="True"/>

                            <Button Command="{Binding Path=SigninCommand}" Foreground="White" Margin="0 10" x:Uid="signin" Content="Sign in" HorizontalAlignment="Right"/>

                            <TextBlock Text="{Binding Path=SigninError}" Style="{StaticResource ErrorMessageStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Margin="80,100">
            <!--<Button x:Name="backButton" Command="{Binding Path=GoBackCommand, ElementName=pageRoot}" Margin="0,0,39,0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"/>-->
            <TextBlock x:Name="pageTitle" x:Uid="applicationTitle" Text="SynoDL8"
                       IsHitTestVisible="false" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="NormalLayout"/>
                <VisualState x:Name="PortraitLayout">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Hub.Orientation)" Storyboard.TargetName="hub">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Orientation>Vertical</Orientation>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<SolidColorBrush Color="DarkOrange"/>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="formSection">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="formSection">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Stretch</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="orangeSection">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="MinimalLayout"/> <!-- Portrait layout is minimal enough -->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>