SynoDL8/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SynoDL8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynoDL8"
    xmlns:data="using:SynoDL8.Data"
    xmlns:common="using:SynoDL8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:designviewmodels="using:SynoDL8.DesignViewModels"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance designviewmodels:MainDesignViewModel, IsDesignTimeCreatable=True}">

	<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding Path=ListCommand}"/>
            <AppBarButton Label="Versions" Command="{Binding VersionsCommand}" />
            <AppBarButton Label="Info" Command="{Binding InfoCommand}" />
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Download" Icon="Download">
                    <AppBarButton.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                            <Grid x:Name="PopupPanel" Background="{StaticResource AppBarBackgroundThemeBrush}" Opacity=".9">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
                                    <Button Command="{Binding CreateCommand}" Content="Download" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="horizontalHub" >
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid x:Name="titlePanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Command="{Binding Path=GoBackCommand, ElementName=pageRoot}" Margin="0,0,39,0"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                    <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="applicationTitle" Text="SynoDL8"
                               IsHitTestVisible="false" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </Hub.Header>

            <HubSection Header="{Binding Path=HostInfo}" Background="DarkOrange" MinWidth="400">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=DownloadSpeed}" Foreground="LightGreen" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=UploadSpeed}" Foreground="LightGoldenrodYellow" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
                        <TextBlock Text="{Binding Message}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Active" Visibility="{Binding Path=HasActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding ActiveList}" ItemTemplate="{StaticResource taskTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="Finished" Visibility="{Binding Path=HasFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding FinishedList}" ItemTemplate="{StaticResource taskTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</prism:VisualStateAwarePage>
