SynoDL8/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SynoDL8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynoDL8"
    xmlns:data="using:SynoDL8.Data"
    xmlns:common="using:SynoDL8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding Path=ListCommand}"/>
            <AppBarButton Label="Versions" Command="{Binding VersionsCommand}" />
            <AppBarButton Label="Info" Command="{Binding InfoCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding Path=GoBackCommand, ElementName=pageRoot}"
                    Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="applicationTitle" Text="SynoDL8" Margin="0,0,0,40" VerticalAlignment="Bottom"
                       IsHitTestVisible="false" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Message}"/>
        </Grid>

        <Hub Grid.Row="1">
            <HubSection Header="Actions">
                <DataTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" HorizontalAlignment="Center" ItemWidth="200">
                        <VariableSizedWrapGrid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </VariableSizedWrapGrid.Resources>
                        <Button Command="{Binding ListCommand}" Content="List"/>
                        <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding CreateCommand}" Content="Create"/>
                        
                        <TextBlock Text="{Binding Path=UploadSpeed}"/>
                        <TextBlock Text="{Binding Path=DownloadSpeed}"/>
                    </VariableSizedWrapGrid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Downloads">
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Content}" ItemTemplateSelector="{StaticResource ContentDataTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</prism:VisualStateAwarePage>
