SynoDL8/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SynoDL8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynoDL8"
    xmlns:data="using:SynoDL8.Data"
    xmlns:common="using:SynoDL8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

	<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding Path=ListCommand}"/>
            <AppBarButton Label="Versions" Command="{Binding VersionsCommand}" />
            <AppBarButton Label="Info" Command="{Binding InfoCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="horizontalHub">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid x:Name="titlePanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Command="{Binding Path=GoBackCommand, ElementName=pageRoot}" Margin="0,0,39,0"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                    <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="applicationTitle" Text="SynoDL8"
                               IsHitTestVisible="false" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Message}"/>
                </Grid>
            </Hub.Header>
            
            <HubSection Header="Actions">
                <DataTemplate>
                    <ItemsControl>
                        <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding CreateCommand}" Content="Create"/>

                        <TextBlock Text="{Binding Path=DownloadSpeed}" Foreground="LightGreen" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=UploadSpeed}" Foreground="Red" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Downloads">
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Content}" ItemTemplateSelector="{StaticResource ContentDataTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</prism:VisualStateAwarePage>
