SynoDL8/Views/PreviousCredentialsUserControl.xaml

<UserControl
    x:Class="SynoDL8.Views.PreviousCredentialsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynoDL8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designviewmodels="using:SynoDL8.DesignViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance designviewmodels:PreviousCredentialsDesignViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Button BorderBrush="DarkOrange" BorderThickness="2">
        <Button.Flyout>
            <Flyout>
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding Path=Remove}">Remove</Button>
                    <Button Command="{Binding Path=Select}">Select</Button>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Hostname:"/>
            <TextBlock Text="User:" Grid.Row="1"/>
            <TextBlock Text="{Binding Path=Model.Hostname}" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=Model.User}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Button>
</UserControl>
