SynoDL8/View/LoginPage.xaml

<Page
    x:Class="SynoDL8.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynoDL8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Hub>
            <HubSection>
                <DataTemplate>
                    <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="applicationTitle" Text="SynoDL8"
                               IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <StackPanel MinWidth="300">
                        <TextBlock x:Uid="hostname" Text="Hostname"/>
                        <TextBox Text="{Binding Path=Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Available}"/>
                        
                        <TextBlock x:Uid="user" Text="User"/>
                        <TextBox Text="{Binding Path=User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Available}"/>

                        <TextBlock x:Uid="password" Text="Password"/>
                        <PasswordBox Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Available}"/>

                        <Button Command="{Binding Path=SigninCommand}" Foreground="White" Margin="0 10" x:Uid="signin" Content="Sign in" HorizontalAlignment="Right"/>

                        <TextBlock Foreground="Red" FontWeight="SemiBold" Text="{Binding Path=Errors}"/>
                        
                        <TextBlock Foreground="Red" FontWeight="SemiBold" Text="{Binding Path=SigninError}"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

        <ProgressBar Visibility="{Binding Path=BusyV}" IsIndeterminate="True" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Page>