SynoDL8/View/LoginPage.xaml

<Page
    x:Class="SynoDL8.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynoDL8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="applicationTitle" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>

            <ProgressBar Visibility="{Binding Path=BusyV}" IsIndeterminate="True" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        </Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Grid.Row="1">
            <TextBlock x:Uid="hostname"/>
            <TextBox Text="{Binding Path=Hostname, Mode=TwoWay}"/>

            <TextBlock x:Uid="user"/>
            <TextBox Text="{Binding Path=User, Mode=TwoWay}"/>

            <TextBlock x:Uid="password"/>
            <PasswordBox Password="{Binding Path=Password, Mode=TwoWay}" />

            <Button Command="{Binding Path=SigninCommand}" Foreground="White" Margin="0 10" x:Uid="signin" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>